<h1>Icecubes</h1>
<img src="images/tapwater.jpg"  width="300" height="200"alt="tapwater image">
<p>The perfect recipe for freezing water.</p>
<h4>Ingridients</h4>
<ul>
    <li>1 cup water</li>
    <li>1 teaspoon water</li>
</ul>
<h4>Steps</h4>
<ol>
    <li>Place glass under tap.</li>
    <li>Turn tap on.</li>
    <li>Fill glass with water almost to top.</li>
    <li>Turn tap off.</li>
    <li>Top up glass with additional teaspoons of water until full.</li>
    <li>Use paper towel to mop up any spillage.</li>
    <li>Enjoy!</li>
</ol>
<p><small>Credits: <a href="https://www.food.com/recipe/tap-water-485857">here</a></small></p>
<p><a href="/index.html">Return Home</a></p>
